
.icon-video:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-comment:before { content: '\e802'; } /* '' */
.icon-location:before { content: '\e803'; } /* '' */
.icon-users:before { content: '\e804'; } /* '' */
.icon-chart-pie-alt:before { content: '\e805'; } /* '' */
.icon-water:before { content: '\e806'; } /* '' */
.icon-chat:before { content: '\e807'; } /* '' */
.icon-phone:before { content: '\e808'; } /* '' */
.icon-user:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-cancel:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-eye:before { content: '\e80d'; } /* '' */
.icon-pencil:before { content: '\e80e'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-puzzle:before { content: '\f12e'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-newspaper:before { content: '\f1ea'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-id-badge:before { content: '\f2c1'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
